{
  "name": "neogrok",
  "version": "0.1.1",
  "description": "A snappy code search frontend for zoekt",
  "keywords": [
    "code search",
    "grok",
    "zoekt"
  ],
  "homepage": "https://github.com/isker/neogrok",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isker/neogrok.git"
  },
  "bugs": "https://github.com/isker/neogrok/issues",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "start": "./main.js",
    "lint": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings && prettier --check . && eslint --report-unused-disable-directives --max-warnings 0 .",
    "format": "prettier --write .",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "neogrok": "main.js"
  },
  "files": [
    "build"
  ],
  "author": "Ian Kerins <npm@isk.haus>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "2.26.2",
    "@sveltejs/adapter-node": "2.0.2",
    "@sveltejs/kit": "2.0.6",
    "@sveltejs/vite-plugin-svelte": "3.0.1",
    "@types/lucene": "2.1.5",
    "@typescript-eslint/eslint-plugin": "6.7.5",
    "@typescript-eslint/parser": "6.7.5",
    "eslint": "8.51.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-svelte": "2.34.0",
    "prettier": "3.0.3",
    "prettier-plugin-svelte": "3.0.3",
    "svelte": "4.2.1",
    "svelte-check": "3.5.2",
    "tailwindcss": "3.3.3",
    "type-fest": "4.4.0",
    "typescript": "5.2.2",
    "vite": "5.0.10",
    "vitest": "1.1.0"
  },
  "dependencies": {
    "@badrap/valita": "0.3.0",
    "lucene": "2.1.1",
    "lucide-svelte": "0.303.0",
    "pretty-bytes": "6.1.1",
    "prom-client": "15.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "array.prototype.flat": "npm:@nolyfill/array.prototype.flat@latest",
    "has": "npm:@nolyfill/has@latest"
  }
}
